# resturant-management

./: RestaurantReservation.sln
RestaurantReservation.Application/: RestaurantReservation.Application.csproj
RestaurantReservation.Application/Models/: ReservationInfo.cs  RestaurantInfo.cs  TableInfo.cs
RestaurantReservation.Application/Services/: IUserContextService.cs
RestaurantReservation.Domain/: RestaurantReservation.Domain.csproj
RestaurantReservation.Domain/EventHandlers/: ReservationCreatedEventHandler.cs
RestaurantReservation.Domain/Events/: ReservationCreatedEvent.cs
RestaurantReservation.Domain/Exceptions/: NotFoundException.cs
RestaurantReservation.Domain/Models/: Reservation.cs  Restaurant.cs  Table.cs
RestaurantReservation.Domain/Repositories/: IReservationRepository.cs  IRestaurantRepository.cs  ITableRepository.cs
RestaurantReservation.Domain/Services/: IEmailService.cs
RestaurantReservation.Infrastructure/: RestaurantReservation.Infrastructure.csproj
RestaurantReservation.Infrastructure/Error/: ErrorResult.cs
RestaurantReservation.Infrastructure/Middleware/: ExceptionMiddleware.cs
RestaurantReservation.Infrastructure/Persistence/: RestaurantReservationDbContext.cs
RestaurantReservation.Infrastructure/Repositories/: ReservationRepository.cs  RestaurantRepository.cs  TableRepository.cs
RestaurantReservation.Infrastructure/Services/: EmailService.cs  UserContextService.cs
RestaurantReservation.Tests/: RestaurantReservation.Tests.csproj
RestaurantReservation.Web.Api/: Program.cs  RestaurantReservation.Web.Api.csproj  RestaurantReservation.db  RestaurantReservation.db-shm  RestaurantReservation.db-wal  appsettings.json
RestaurantReservation.Web.Api/Authorization/: TenantAuthorizationHandler.cs  TenantAuthorizationRequirement.cs
RestaurantReservation.Web.Api/Controllers/: ReservationsController.cs  RestaurantsController.cs
RestaurantReservation.Web.Api/Migrations/: 20241228185017_2812.Designer.cs  (+4 more)
(+25 files in other folders)
